('/Users/wethura/Opensource/stamp/dist/StampTool',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/wethura/Opensource/stamp/build/StampTool/StampTool.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/wethura/Opensource/stamp/build/StampTool/PYZ-00.pyz',
   'PYZ'),
  ('python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/wethura/Opensource/stamp/build/StampTool/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/wethura/Opensource/stamp/build/StampTool/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/wethura/Opensource/stamp/build/StampTool/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/wethura/Opensource/stamp/build/StampTool/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/opt/homebrew/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/homebrew/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/homebrew/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/homebrew/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/opt/homebrew/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main', '/Users/wethura/Opensource/stamp/main.py', 'PYSOURCE'),
  ('pymupdf/libmupdf.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/libmupdf.dylib',
   'BINARY'),
  ('pymupdf/libmupdfcpp.so',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/libmupdfcpp.so',
   'BINARY'),
  ('Python.framework/Versions/3.10/Python',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/Python',
   'BINARY'),
  ('python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_random.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/math.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/grp.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/array.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/select.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/resource.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_posixshmem.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_posixshmem.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_multiprocessing.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/termios.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/mmap.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/mmap.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('pymupdf/_mupdf.so',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/_mupdf.so',
   'EXTENSION'),
  ('pymupdf/_extra.so',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/_extra.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-310-darwin.so',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/_webp.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-310-darwin.so',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/_imagingtk.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-310-darwin.so',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/_avif.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-310-darwin.so',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/_imagingcms.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-310-darwin.so',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/_imagingmath.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_asyncio.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_asyncio.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-310-darwin.so',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/_core/_multiarray_tests.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-310-darwin.so',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/_core/_multiarray_umath.cpython-310-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-310-darwin.so',
   '/opt/homebrew/lib/python3.10/site-packages/charset_normalizer/md__mypyc.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-310-darwin.so',
   '/opt/homebrew/lib/python3.10/site-packages/charset_normalizer/md.cpython-310-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/opt/homebrew/lib/python3.10/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_osx.abi3.so',
   '/opt/homebrew/lib/python3.10/site-packages/psutil/_psutil_osx.abi3.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_curses.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_curses.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/readline.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/readline.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-310-darwin.so',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/linalg/_umath_linalg.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-310-darwin.so',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/random/mtrand.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-310-darwin.so',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/random/_sfc64.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-310-darwin.so',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/random/_philox.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-310-darwin.so',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/random/_pcg64.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-310-darwin.so',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/random/_mt19937.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-310-darwin.so',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/random/bit_generator.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-310-darwin.so',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/random/_generator.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-310-darwin.so',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/random/_bounded_integers.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-310-darwin.so',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/random/_common.cpython-310-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-310-darwin.so',
   '/opt/homebrew/lib/python3.10/site-packages/numpy/fft/_pocketfft_umath.cpython-310-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-310-darwin.so',
   '/opt/homebrew/lib/python3.10/site-packages/yaml/_yaml.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_elementtree.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_elementtree.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-310-darwin.so',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/_imaging.cpython-310-darwin.so',
   'EXTENSION'),
  ('fontTools/misc/bezierTools.cpython-310-darwin.so',
   '/opt/homebrew/lib/python3.10/site-packages/fontTools/misc/bezierTools.cpython-310-darwin.so',
   'EXTENSION'),
  ('lxml/etree.cpython-310-darwin.so',
   '/opt/homebrew/lib/python3.10/site-packages/lxml/etree.cpython-310-darwin.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-310-darwin.so',
   '/opt/homebrew/lib/python3.10/site-packages/lxml/_elementpath.cpython-310-darwin.so',
   'EXTENSION'),
  ('lxml/sax.cpython-310-darwin.so',
   '/opt/homebrew/lib/python3.10/site-packages/lxml/sax.cpython-310-darwin.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-310-darwin.so',
   '/opt/homebrew/lib/python3.10/site-packages/lxml/objectify.cpython-310-darwin.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-310-darwin.so',
   '/opt/homebrew/lib/python3.10/site-packages/lxml/html/diff.cpython-310-darwin.so',
   'EXTENSION'),
  ('lxml/html/_difflib.cpython-310-darwin.so',
   '/opt/homebrew/lib/python3.10/site-packages/lxml/html/_difflib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lxml/builder.cpython-310-darwin.so',
   '/opt/homebrew/lib/python3.10/site-packages/lxml/builder.cpython-310-darwin.so',
   'EXTENSION'),
  ('fontTools/varLib/iup.cpython-310-darwin.so',
   '/opt/homebrew/lib/python3.10/site-packages/fontTools/varLib/iup.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_json.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_json.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('_tkinter.cpython-310-darwin.so',
   '/opt/homebrew/opt/python-tk@3.10/libexec/_tkinter.cpython-310-darwin.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libavif.16.3.0.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.3.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/.dylibs/libopenjp2.2.5.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('libtk8.6.dylib', '/opt/homebrew/opt/tcl-tk@8/lib/libtk8.6.dylib', 'BINARY'),
  ('libtcl8.6.dylib',
   '/opt/homebrew/opt/tcl-tk@8/lib/libtcl8.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('pymupdf/__init__.py',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/__init__.py',
   'DATA'),
  ('pymupdf/__main__.py',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/__main__.py',
   'DATA'),
  ('pymupdf/_apply_pages.py',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/_apply_pages.py',
   'DATA'),
  ('pymupdf/_build.py',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/_build.py',
   'DATA'),
  ('pymupdf/_wxcolors.py',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/_wxcolors.py',
   'DATA'),
  ('pymupdf/extra.py',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/extra.py',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/classes.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/classes.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/classes2.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/classes2.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/exceptions.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/exceptions.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/extra.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/extra.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/archive.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/archive.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/band-writer.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/band-writer.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/barcode.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/barcode.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/bidi.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/bidi.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/bitmap.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/bitmap.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/buffer.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/buffer.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/color.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/color.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/compress.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/compress.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/compressed-buffer.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/compressed-buffer.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/config.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/config.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/context.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/context.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/crypt.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/crypt.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/deskew.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/deskew.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/device.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/device.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/display-list.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/display-list.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/document.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/document.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/export.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/export.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/filter.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/filter.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/font.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/font.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/geometry.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/geometry.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/getopt.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/getopt.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/glyph-cache.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/glyph-cache.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/glyph.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/glyph.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/hash.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/hash.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/heap-imp.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/heap-imp.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/heap.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/heap.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/hyphen.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/hyphen.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/image.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/image.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/json.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/json.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/link.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/link.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/log.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/log.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/outline.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/outline.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/output-svg.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/output-svg.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/output.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/output.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/path.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/path.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/pixmap.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/pixmap.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/pool.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/pool.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/separation.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/separation.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/shade.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/shade.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/store.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/store.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/story-writer.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/story-writer.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/story.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/story.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/stream.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/stream.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/string-util.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/string-util.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/structured-text.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/structured-text.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/system.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/system.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/text.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/text.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/track-usage.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/track-usage.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/transition.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/transition.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/tree.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/tree.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/types.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/types.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/util.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/util.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/version.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/version.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/write-pixmap.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/write-pixmap.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/writer.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/writer.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/fitz/xml.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/fitz/xml.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/functions.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/functions.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/helpers/mu-office-lib.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/helpers/mu-office-lib.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/helpers/mu-threads.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/helpers/mu-threads.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/helpers/pkcs7-openssl.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/helpers/pkcs7-openssl.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/html.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/html.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/internal.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/internal.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/memento.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/memento.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/pdf.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/pdf.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/pdf/annot.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/pdf/annot.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/pdf/clean.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/pdf/clean.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/pdf/cmap.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/pdf/cmap.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/pdf/crypt.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/pdf/crypt.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/pdf/document.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/pdf/document.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/pdf/event.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/pdf/event.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/pdf/font.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/pdf/font.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/pdf/form.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/pdf/form.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/pdf/image-rewriter.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/pdf/image-rewriter.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/pdf/interpret.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/pdf/interpret.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/pdf/javascript.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/pdf/javascript.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/pdf/name-table.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/pdf/name-table.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/pdf/object.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/pdf/object.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/pdf/page.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/pdf/page.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/pdf/parse.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/pdf/parse.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/pdf/recolor.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/pdf/recolor.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/pdf/resource.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/pdf/resource.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/pdf/xref.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/pdf/xref.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/pdf/zugferd.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/pdf/zugferd.h',
   'DATA'),
  ('pymupdf/mupdf-devel/include/mupdf/ucdn.h',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/include/mupdf/ucdn.h',
   'DATA'),
  ('pymupdf/mupdf-devel/lib/libmupdf-threads.a',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf-devel/lib/libmupdf-threads.a',
   'DATA'),
  ('pymupdf/mupdf.py',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/mupdf.py',
   'DATA'),
  ('pymupdf/py.typed',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/py.typed',
   'DATA'),
  ('pymupdf/pymupdf.py',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/pymupdf.py',
   'DATA'),
  ('pymupdf/table.py',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/table.py',
   'DATA'),
  ('pymupdf/utils.py',
   '/opt/homebrew/lib/python3.10/site-packages/pymupdf/utils.py',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/opt/homebrew/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/opt/homebrew/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/opt/homebrew/lib/python3.10/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/opt/homebrew/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/opt/homebrew/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/opt/homebrew/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/opt/homebrew/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/opt/homebrew/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/opt/homebrew/lib/python3.10/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('_tcl_data/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('_tcl_data/msgs/sq.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('_tk_data/tk.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/tk.tcl',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('_tk_data/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/button.tcl',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tk_data/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('_tk_data/xmfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('_tk_data/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('_tcl_data/msgs/sl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/msgs/et.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('_tcl_data/msgs/be.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('_tk_data/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/entry.tcl',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('_tcl_data/msgs/kl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('_tk_data/ttk/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('_tcl_data/msgs/nb.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('_tcl_data/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/tclIndex',
   'DATA'),
  ('_tk_data/choosedir.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('_tk_data/console.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/console.tcl',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('_tcl_data/msgs/th.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('_tk_data/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('_tk_data/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('_tk_data/ttk/utils.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('_tcl_data/msgs/ja.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('_tk_data/obsolete.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/is.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('_tk_data/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/tclIndex',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tk_data/ttk/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tk_data/tkfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tcl_data/tclAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('_tk_data/tkAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('_tcl_data/msgs/bg.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('_tcl_data/msgs/ko.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('_tcl_data/tm.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/tm.tcl',
   'DATA'),
  ('_tcl_data/auto.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('_tk_data/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tk_data/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/fi.msg',
   'DATA'),
  ('_tcl_data/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/msgs/tr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('_tcl_data/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('_tcl_data/package.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/package.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('_tk_data/tearoff.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('_tcl_data/msgs/eu.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/msgs/lt.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('_tk_data/images/README',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/README',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('_tcl_data/msgs/uk.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('_tk_data/iconlist.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tk_data/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('_tk_data/msgbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.12.tm',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8/8.6/tdbc/sqlite3-1.1.12.tm',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('_tk_data/clrpick.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('_tcl_data/msgs/mt.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('_tcl_data/msgs/te.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('_tcl_data/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/bn.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('_tcl_data/msgs/lv.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('_tk_data/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('_tk_data/icons.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/icons.tcl',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('_tcl_data/msgs/ro.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('_tcl_data/msgs/gl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tk_data/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('_tcl_data/msgs/mk.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tk_data/comdlg.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('_tk_data/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('_tk_data/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/msgs/nn.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('_tcl_data/encoding/cp165.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp165.enc',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.10.tm',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8/8.5/tcltest-2.5.10.tm',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('_tcl_data/safe.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tk_data/megawidget.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tcl_data/msgs/ar.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('_tcl_data/msgs/af.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('_tk_data/mkpsenc.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('_tk_data/palette.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/palette.tcl',
   'DATA'),
  ('_tcl_data/encoding/koi8-t.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/koi8-t.enc',
   'DATA'),
  ('_tk_data/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/koi8-ru.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/koi8-ru.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('_tcl_data/msgs/mr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tk_data/optMenu.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('_tk_data/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('_tk_data/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('_tcl_data/msgs/sr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tk_data/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('_tcl_data/parray.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('_tk_data/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/scale.tcl',
   'DATA'),
  ('_tk_data/menu.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/menu.tcl',
   'DATA'),
  ('_tcl_data/msgs/ta.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('_tk_data/scrlbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('_tcl_data/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/init.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/init.tcl',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tk_data/bgerror.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('_tk_data/unsupported.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('_tcl_data/msgs/ga.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/hr.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('_tcl_data/msgs/sw.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tcl_data/history.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/history.tcl',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tk_data/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/msgs/fa.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('_tcl_data/msgs/id.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('_tcl_data/msgs/sk.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('_tcl_data/msgs/sh.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('_tcl_data/msgs/fo.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('_tk_data/msgs/en.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('_tk_data/text.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/text.tcl',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('_tcl_data/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/msgs/he.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tk_data/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/word.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/word.tcl',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/msgs/vi.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('_tk_data/listbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('_tk_data/safetk.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('_tcl_data/msgs/kw.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/msgs/kok.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.12.uuid',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8/8.6/tdbc/sqlite3-1.1.12.uuid',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/msgs/hi.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('_tk_data/dialog.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('_tcl_data/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/msgs/ca.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/zh.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('_tcl_data/clock.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/msgs/gv.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('_tk_data/focus.tcl',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/focus.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/msgs/ms.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('_tcl_data/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/opt/homebrew/Cellar/tcl-tk@8/8.6.17/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.10/Python', 'SYMLINK'),
  ('numpy-2.2.6.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.10/site-packages/numpy-2.2.6.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info/LICENSE.txt',
   '/opt/homebrew/lib/python3.10/site-packages/numpy-2.2.6.dist-info/LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info/METADATA',
   '/opt/homebrew/lib/python3.10/site-packages/numpy-2.2.6.dist-info/METADATA',
   'DATA'),
  ('numpy-2.2.6.dist-info/RECORD',
   '/opt/homebrew/lib/python3.10/site-packages/numpy-2.2.6.dist-info/RECORD',
   'DATA'),
  ('numpy-2.2.6.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.10/site-packages/numpy-2.2.6.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info/entry_points.txt',
   '/opt/homebrew/lib/python3.10/site-packages/numpy-2.2.6.dist-info/entry_points.txt',
   'DATA'),
  ('base_library.zip',
   '/Users/wethura/Opensource/stamp/build/StampTool/base_library.zip',
   'DATA'),
  ('libmupdf.dylib', 'pymupdf/libmupdf.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libmupdfcpp.so', 'pymupdf/libmupdfcpp.so', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libavif.16.3.0.dylib', 'PIL/.dylibs/libavif.16.3.0.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.3.dylib', 'PIL/.dylibs/libopenjp2.2.5.3.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.10/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.10', 'SYMLINK')],
 [],
 False,
 False,
 1773849522,
 [('runw',
   '/opt/homebrew/lib/python3.10/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/opt/homebrew/Cellar/python@3.10/3.10.20/Frameworks/Python.framework/Versions/3.10/Python')
